.container {
    gap: 14px;
    width: 100%;
    display: grid;
    padding: 21px;
    grid-template-columns: repeat(1, 1fr);
}

.container article {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 14px 21px;
    border-radius: 12px;
    border: 1px solid var(--border);
    background-color: var(--card-background);
    box-shadow: -1px 5px 19px -5px rgba(0, 0, 0, 0.25);
    height: auto;
}


.imageWrapper {
    flex-shrink: 0;
}

.contentWrapper {
    flex: 1;
    text-align: left;
}


.container article header {
    margin-bottom: 14px;
}

.container article h2 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 36px;
}

.container article p {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: justify;
}

.pageWrapper {
    padding: 32px 21px;
}

.cocktailImage {
    width: 200px;
    border-radius: 12px;
}


@media only screen and (min-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
